<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">


    <title>Recipe Ready!</title>

    <style>
        .navBar{

            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);

            color:azure;
            font-family: peralta;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height:50px;
            top:0;
            left:0;
            position: fixed;

            display: flex;
            justify-content: center;

        }
        .navBar{
            height: 180px ;
            width: 180px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            border-radius: 95px;
            position: relative;
            left: 45%;
        }



        .outerBody{
            width: 100vw;
            height: 100vh;
            background:hsla(0,0%,73%,0.1);
            background-color: hsla(0,0%,73%,0.1);
            background-color: rgb(223, 213, 218);
            background-color: #f0e4ff;;
            margin: 0;
            padding: 0;
            background: url('backg2.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .leftBOX{
            background-color: rgba(131, 147, 66, 0.7);
            width: 35vw;
            height: 440px;
            margin: 70px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

        }

        .rightBOX{
            background-color: rgba(131, 147, 66, 0.7);
            width: 35vw;
            height: 440px;
            margin: 70px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .recomBOX{
            background-color: rgba(131, 147, 66, 0.7);
            width: 10vw;
            height: 440px;
            margin: 70px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

            overflow-y: auto;
            scrollbar-width: none;
        }

        .mainBODY{
            display: flex;
            justify-content:space-between;
        }

        .img{
            width: 30vw;
            height: 250px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .nutr{
            width: 30vw;
            height: 70px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .title{
            width: 30vw;
            height: 10px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .ing{
            width: 30vw;
            height: 30px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

            overflow-y: auto;
            scrollbar-width: none;
        }

        .recipe{
            width: 30vw;
            height: 180px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

            overflow-y: auto;
            scrollbar-width: none;
        }

        .ref{
            width: 30vw;
            height: 10px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .text{
            font-family: peralta ;
            font-size: 20;
            color: #45812d;
        }

        .scrollBox{
            width: 60px;
            height: 60px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .peralta-regular {
            font-family: "Peralta", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>
<body>
    <div class="outerBody">
        <div class="navBar">
            
                <img src="erasebg-transformed.png" alt="logo">
            </div>
        
        <div class="mainBODY">
            <div class="leftBOX">
                
                <div class="img">
                    <div class="text">img</div>
                </div>
                <div class="nutr">
                    <div class="text">nutr <br> prep time / cook time</div>
                </div>
            </div>

            <div class="rightBOX">
                <div class="title">
                    <div class="text">title</div>
                </div>

                <div class="ing">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eum adipisci eligendi praesentium nesciunt. Placeat nulla, aliquid quod officiis consequuntur quo adipisci animi impedit exercitationem autem corrupti! Quae, provident quasi.</div>
                </div>

                <div class="recipe">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum excepturi voluptates voluptas voluptatibus eum aliquam error? Magni totam voluptatem quod eum doloremque veritatis culpa, accusantium dolore molestias sint, quos maiores.</div>
                </div>

                <div class="ref">
                    <div class="text">ref</div>
                </div>
            </div>

            <div class="recomBOX">
                <div class="scrollBOX"></div>
                <div class="scrollBOX"></div>
                <div class="scrollBOX"></div>
                <div class="scrollBOX"></div>
                <div class="scrollBOX"></div>
                <div class="scrollBOX"></div>
                <div class="scrollBOX"></div>
            </div>
        </div>
        
    </div>
    
    
</body>
<script src="finalPG.js"></script>
</html>